>> project:
  MurderEngine
<<

>> include:
  /usr/include
<<

>> library:
  /usr/lib
<<

>> define:
  DEBUG
<<

>> variable:
  sources
  headers
  libs
<<

>> append: sources
  $(current_dir)/src/MakeIt.c
  $(current_dir)/src/MakeItFunc.c
  $(current_dir)/src/MakeFile.c
  $(current_dir)/src/utils/FileUtils.c
  $(current_dir)/src/utils/Map.c
  $(current_dir)/src/utils/String.c
<<

>> directory:
  $(current_dir)/src/utils
<<

>> append: headers
  $(current_dir)/src/*.h
<<

>> search:
  headers
  $(headers)
<<

>> append: libs
  GLFW
  GLEW
<<

>> cout:
  sources: $(sources)
  headers: $(headers)
  libs: $(libs)
<<

>> makefile:
  none
  $(sources)
  $(headers)
  $(libs)
<<
