project: {
  name "MakeIt"
  lang "C++"
  cc "g++"
  build "build"
}

LOCALEDIR = "/usr/share/locale"
PACKAGE = "makeit"

sources = []

source: "$(DIR)/src/makeit/MIConfig"
source: "$(DIR)/src/util/MIConfig"

source: "$(DIR)/external/melib/MIBuild"

include_path: [ "$(DIR)/external/melib/include" "$(DIR)/src/util" ]
define: "hi" [
  { name "LOCALEDIR" value $LOCALEDIR }
  { name "PACKAGE" value $PACKAGE }
]

flags: [ "-std=c++17" ]
files: $sources
makefile: "Makefile2" {
  pos -1 # top of the file
  lines [ "# Copyright something" ]
}
