project: {
  name "MakeIt"
  lang "C++"
  cc "g++"
  build "build"
}

LOCALEDIR = "/usr/share/locale"
PACKAGE = "makeit"

sources = []
headers = []

source: "$(DIR)/src/makeit/MIConfig"
source: "$(DIR)/src/util/MIConfig"

source: "$(DIR)/external/melib/MIBuild"

search: "$(DIR)/src" "*.hpp" true $headers

include_path: [ "$(DIR)/external/melib/include" "$(DIR)/src/util" ]
define: [
  { name "LOCALEDIR" value $LOCALEDIR }
  { name "PACKAGE" value $PACKAGE }
]

flags: [ "-std=c++17" ]
files: $sources
makefile: "Makefile" {
  comments true
}
