project: {
  name "MakeIt"
  lang "C++"
  cc "g++"
  build "build"
}

LOCALEDIR = "/usr/share/locale"
PACKAGE = "makeit"

sources = []

source: "$(DIR)/src/makeit/MIConfig"
source: "$(DIR)/src/util/MIConfig"

include_path: [ "$(DIR)/external/melib/include" "$(DIR)/src/util" ]
define: [
  { name "LOCALEDIR" value $LOCALEDIR }
  { name "PACKAGE" value $PACKAGE }
]

extern: {
  type "makeit"
  name "melib"
  target "$(DIR)/external/melib/MIBuild"
}

flags: [ "-std=c++17" ]
files: $sources
makefile: "Makefile" { pos -1 lines [ "# Copyright something" ] } { 
  lines [
    "" 
    ".PHONY: install" 
    "install:" 
    "\tcp MakeIt /bin/makeit"
  ]
}
