project: {
  name "MakeIt"
  version "2020"
}

configure: {
  kind EXECUTABLE
  lang CPP
  cc GNU
  optimization O3
  std STD17
}

LOCALEDIR = "/usr/share/locale"
PACKAGE = "makeit"

sources = []

source: "$(DIR)/src/makeit/MIConfig"
source: "$(DIR)/src/util/MIConfig"

library: [ {
    lib "me"
    pkg {
      static true
      flags [ "--libs" ]
      name "libme"
    }
  }
]

include: [ { 
    pkg {
      flags [ "--cflags" ]
      name "libme" 
    }
  }
]

library_path: [ "$(DIR)/libme" ]
include_path: [ "$(DIR)/libme/include" "$(DIR)/src/util" ]
define: [
  { name "LOCALEDIR" value $LOCALEDIR }
  { name "PACKAGE" value $PACKAGE }
]

extern: {
  name "libme"
  target "$(DIR)/libme/libme.a"
  prerequisites "$(DIR)/libme/MIBuild"
  command [ "(cd $(DIR)/libme;makeit -f MIBuild;make -f Makefile)" ]
}

files: $sources
makefile: "Makefile" [ { pos -1 lines [ "# Copyright something" ] } { 
  lines [
    "" 
    ".PHONY: install" 
    "install:" 
    "\tcp makeit /bin/makeit"
  ]
}
]
ycm_config: ".ycm_extra_conf.py"
