project: {
  name "MakeIt"
  version "2020"
  lang "C++"
  cc "g++"
  build "build"
  outname "makeit"
}

LOCALEDIR = "/usr/share/locale"
PACKAGE = "makeit"

sources = []

source: "$(DIR)/src/makeit/MIConfig"
source: "$(DIR)/src/util/MIConfig"

library: [ "me" ]
library_path: [ "$(DIR)/libme" ]
include_path: [ "$(DIR)/libme/include" "$(DIR)/src/util" ]
define: [
  { name "LOCALEDIR" value $LOCALEDIR }
  { name "PACKAGE" value $PACKAGE }
]

extern: {
  type "gnumake"
  name "libme"
  target "$(DIR)/libme/Makefile"
}

flags: [ "-std=c++17" ]
files: $sources
makefile: "Makefile" { pos -1 lines [ "# Copyright something" ] } { 
  lines [
    "" 
    ".PHONY: install" 
    "install:" 
    "\tcp makeit /bin/makeit"
  ]
}
